/home/pgbovine/klee/Release+Asserts/bin/klee -libc=uclibc -posix-runtime test_rb.bc A -sym-files 1 6
PID: 524
Started: 2012-11-04 23:34:05
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2012-11-04 23:34:20
Elapsed: 00:00:15
KLEE: done: explored paths = 250
KLEE: done: avg. constructs per query = 428
KLEE: done: total queries = 350
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 348
KLEE: done: query cex = 350

KLEE: done: total instructions = 281897
KLEE: done: completed paths = 250
KLEE: done: generated tests = 246
